@extends('layout.public.publicheader')
@section('content')
<div class="_style_4aX1Qk" data-reactid="260">
   <div class="gutter" data-reactid="261"><div class="dotcom-body app-body" data-reactid="262"><div data-reactid="263"><div class="position--relative pull-app-gutter--sides clearfix"><div><div class="wcb-billboard-3up"><div class="_style_VxPAE"><div class="_style_1SDmu2" role="img" title="Billboard Hero Image" aria-label="Billboard Hero Image"></div></div><div class="_style_3p2oK4"><div class="_style_27rK6s"><div class="_style_jkV2i"><a href="#" class="wcb-cta-bit _style_3MCQ9c" target="_self"><div class="_style_TvBQt">Start driving with Loader</div><div class="_style_35FPJo"><!-- react-text: 6816 -->Sign up<!-- /react-text --><span class="_style_LquIg _style_wZlhs"><svg viewBox="0 0 64 64" width="20px" height="20px" class=" _style_4wJp4e"><path fill-rule="evenodd" clip-rule="evenodd" d="M59.927 31.985l.073.076-16.233 17.072-3.247-3.593L51.324 34H4v-4h47.394L40.52 18.407l3.247-3.494L60 31.946l-.073.039z"></path></svg></span></div></a></div><div class="_style_4tf3oM"><h1 id="maincontent" class="_style_12KMB8">Work that puts you first</h1><p class="_style_3hjxI4"> Drive when you want, make what you need</p></div><div class="layout"><div class="layout__item _style_4aE1JG"><div class="_style_2S02WF"><div><div class="_style_2XpHEy"><div class="_style_1iLMt8"><div aria-label="Decorative Illustration" class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><img src="{{asset('assets/public/images/logistics-delivery-truck-and-clock.png')}}">
</div></div></div></div><h4 class="_style_3UDPCN">Set your own schedule</h4></div><div class="cmln__markdown"><p class="cmln__paragraph">You can drive with Loader anytime, day or night, 365 days a year. When you drive is always up to you, so it never interferes with the important things in your life.</p>
</div></div></div><div class="layout__item _style_4aE1JG"><div class="_style_2S02WF"><div><div class="_style_2XpHEy"><div class="_style_1iLMt8"><div aria-label="Decorative Illustration" class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><img src="{{asset('assets/public/images/delivery-truck-4.png')}}">
</div></div></div></div><h4 class="_style_3UDPCN">Make more at every turn</h4></div><div class="cmln__markdown"><p class="cmln__paragraph">Trip fares start with a base amount, then increase with time and distance. And when demand is higher than normal, drivers make more.</p>
</div></div></div><div class="layout__item _style_4aE1JG"><div class="_style_2S02WF"><div><div class="_style_2XpHEy"><div class="_style_1iLMt8"><div aria-label="Decorative Illustration" class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 101" height="101" width="116" style="display: block; height: 100%; width: 100%;"><title>Decorative Illustration</title><desc>Decorative Illustration</desc>
    <path fill="#FFF" d="M51.6 0H10C7 0 5 2 5 5v90c0 3 2 6 5 6h41.6c3 0 5.4-2.4 5.4-5.4V5.4c0-3-2.4-5.4-5.4-5.4z"></path>
    <path d="M11 15h40v72H11z" style="fill: rgb(241, 102, 34)"></path>
    <path d="M5 95V5c0-3 2-5 5-5H5C2 0 0 2 0 5v90c0 3 2 6 5 6h5c-3 0-5-3-5-6zm6-22v14h40V33c-22.1 0-40 17.9-40 40z"></path>
    <path d="M116 44c0-5-4-9-9-9s-9 4-9 9c0 1.1.2 2.1.5 3l6.2 20.4c.7 2.1 3.8 2.1 4.5 0l6.2-20.4c.4-.9.6-1.9.6-3z" style="fill: rgb(241, 102, 34);"></path>
    <circle cx="107" cy="44" r="4"></circle>
    <path d="M32 96h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm-20-4h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm-20-4h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2zm-20-4h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zM32 8h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zM32 4h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zM32 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm4 0h2v2h-2zm8 92h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm0-4h1v2h-1zm-24 92h2v1h-2zm4 0h2v1h-2zm4 0h2v1h-2zm4 0h2v1h-2zm4 0h2v1h-2z"></path>
    <path fill="none" d="M56.5 97.9s0 .1-.1.1l.1-.1z"></path>
    <path d="M56 96v2h.4s0-.1.1-.1c.3-.6.5-1.2.5-1.9h-1zm-4 4v1c.7-.1 1.4-.3 2-.6v-.4h-2zm2-98V.6c-.6-.3-1.3-.5-2-.6v2h2zm2 2v2h1v-.6c0-.5-.1-1-.2-1.4H56z"></path>
    <path d="M93 53L67 27v6H57v40h10v6" style="fill: rgb(241, 102, 34)"></path>
    <g style="fill: rgb(241, 102, 34)">
        <path d="M51 40v-2c-19.3 0-35 15.7-35 35h2c0-18.2 14.8-33 33-33z"></path>
        <path d="M23 73h2c0-14.3 11.7-26 26-26v-2c-15.4 0-28 12.6-28 28z"></path>
        <path d="M30 73h2c0-10.5 8.5-19 19-19v-2c-11.6 0-21 9.4-21 21z"></path>
        <path d="M37 73h2c0-6.6 5.4-12 12-12v-2c-7.7 0-14 6.3-14 14zm7 0h2c0-2.8 2.2-5 5-5v-2c-3.9 0-7 3.1-7 7z"></path>
    </g>
</svg>
</div></div></div></div><h4 class="_style_3UDPCN"> Let the app lead the way</h4></div><div class="cmln__markdown"><p class="cmln__paragraph">Just tap and go. You’ll get turn-by-turn directions, tools to help you make more, and 24/7 support—all available right there in the app.</p>
</div></div></div></div></div></div></div></div><!-- react-empty: 6851 --></div><div class="position--relative pull-app-gutter--sides clearfix"><div><div class="_style_3ye16P wcb-steps"><div class="_style_27rK6s"><div class="_style_VxPAE"><p class="_style_bsxwn">Start driving today</p><h2 class="_style_3zaJwR">It’s easy to get started</h2></div><div class="_style_3IMwtk"><div class="layout layout--flush"><div class="_style_3i9euD _style_3nW6zn _style_1v0F3"><div class="_style_2S02WF"><div class="layout"><div class="layout__item _style_4jP3Mu"><div class="_style_1Vr2Vl"><div class="_style_1Y1wLy">1</div></div></div><div class="layout__item _style_1bTCU7"><h4 class="_style_41IcSp">Sign up online</h4><div class="cmln__markdown"><p class="cmln__paragraph">Tell us about yourself and your vehicle. We will show you what is needed in your city.</p>
</div><div class="_style_1MpxK1"><a class="wcb-button _style_1m6gck" href="#"><!-- react-text: 6872 -->Sign up now<!-- /react-text --><span class="_style_28zWyA"><svg viewBox="0 0 64 64" width="20px" height="20px" class=" _style_4wJp4e"><path fill-rule="evenodd" clip-rule="evenodd" d="M59.927 31.985l.073.076-16.233 17.072-3.247-3.593L51.324 34H4v-4h47.394L40.52 18.407l3.247-3.494L60 31.946l-.073.039z"></path></svg></span></a></div></div></div></div></div><div class="_style_3i9euD _style_3nW6zn _style_sVJx"><div class="_style_2S02WF"><div class="layout"><div class="layout__item _style_4jP3Mu"><div class="_style_1Vr2Vl"><div class="_style_1Y1wLy">2</div></div></div><div class="layout__item _style_1bTCU7"><h4 class="_style_41IcSp">Share your documents</h4><div class="cmln__markdown"><p class="cmln__paragraph">Upload your CNIC identification card, driving license, and proof of vehicle registration. All documents must be valid and not expired.</p>
</div></div></div></div></div><div class="_style_3i9euD"><div class="_style_2S02WF"><div class="layout"><div class="layout__item _style_4jP3Mu"><div class="_style_1Vr2Vl"><div class="_style_1Y1wLy">3</div></div></div><div class="layout__item _style_1bTCU7"><h4 class="_style_41IcSp">Get the app and drive</h4><div class="cmln__markdown"><p class="cmln__paragraph">Once your Loader account is activated, log in to the app and start earning money.</p>
</div></div></div></div></div></div></div></div></div><div class="_style_34KYWo"><div class="_style_eeI8o"><div class="_style_d6HdR"><div class="_style_1rFseh"><div aria-label="Decorative Illustration" class="_style_4EfqLw"><div class="isvg loaded" style="height: 80%;">  <div class="isvg loaded full-height" style="text-align: center;">
   <img src="{{asset('assets/public/images/delivery-truck.png')}}" height="100%">
</div>
</div></div></div><div class="_style_zngZJ"><div class="_style_VxPAE"><p class="_style_ZJW1y">About the Loader app</p><h2 class="_style_3zaJwR">Designed for drivers</h2></div><div><div class="cmln__markdown"><p class="cmln__paragraph">Ready to make money? Just open the app to see trip confirmations near you. The app tells you who you’re driving, and directs you to where they are and where they’re going. When the trip is over, you’ll receive more trip confirmations near your location. You’re free to sign off whenever you like.</p>
</div></div><a target="_blank" class="wcb-button _style_1JtngI" href="#"><!-- react-text: 6907 -->SEE HOW IT WORKS<!-- /react-text --><span class="_style_1gVw1O"><svg viewBox="0 0 64 64" width="16px" height="16px" class=" _style_4wJp4e"><path d="M23.161 53.213l-4.242-4.242a1 1 0 0 1 0-1.415L34.475 32 18.919 16.444a1 1 0 0 1 0-1.415l4.242-4.242a1 1 0 0 1 1.414 0L40.84 27.05l4.242 4.243a1 1 0 0 1 0 1.414L40.84 36.95 24.575 53.213a1 1 0 0 1-1.414 0z"></path></svg></span></a></div></div></div></div><div class="_style_3ye16P wcb-vp-illustrated"><div class="_style_eeI8o"><div class="_style_4jfdOQ"><p class="_style_bsxwn">What we do for you in Pakistan</p><h2 class="_style_3zaJwR">Driver extras</h2></div><div class="layout _style_4ykyzI"><div class="layout__item _style_1YSqxy"><div class="_style_VxPAE"><div class="_style_2ehyHb"><div class="_style_2XpHEy"><div class="_style_1iLMt8"><div aria-label=" " class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 88" height="88" width="88" style="display: block; height: 100%; width: 100%;"><title> </title><desc> </desc>
    <path d="M12.3 13.64L7 19.32 9.88 21a4.39 4.39 0 0 0 5.58-1 28.47 28.47 0 0 1 44.23 0 4.39 4.39 0 0 0 5.58 1l2.86-1.65-5.32-5.68a34.63 34.63 0 0 0-50.51-.03z" fill="#f2661d"></path>
    <path d="M37.58.54A37.59 37.59 0 0 0 0 38.16v9.69h3.6v-9.69a33.93 33.93 0 1 1 67.86 0v9.11L67 58.45l8.13-7.82V38.16A37.59 37.59 0 0 0 37.58.54z" style="fill: rgb(242, 102, 29)"></path>
    <circle cx="75.13" cy="55.94" r="2.77"></circle>
    <path d="M54.73 84.28H37.55v-2h17.18A20.3 20.3 0 0 0 75 62v-6.06h2V62a22.3 22.3 0 0 1-22.27 22.28z" fill="#f2651c"></path>
    <path d="M34.16 88.54H41a5.26 5.26 0 0 0 5.26-5.26H28.9a5.26 5.26 0 0 0 5.26 5.26z"></path>
    <path d="M41 78h-6.84a5.26 5.26 0 0 0-5.26 5.26h17.35A5.26 5.26 0 0 0 41 78z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M62.45 70.11h3.15V41.76h-3.17a3.34 3.34 0 0 0-3.33 3.34v21.67a3.34 3.34 0 0 0 3.35 3.34z"></path>
    <path d="M71.5 47.27A5.19 5.19 0 0 0 70.36 44l-1.82-2.26h-3v14.2h5.91z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M65.59 55.94v14.17h3l1.81-2.26a5.19 5.19 0 0 0 1.14-3.25v-8.66z" style="fill:rgb(242, 102, 29)"></path>
    <path d="M71.51 47v8.93h3.63v-5.3A3.62 3.62 0 0 0 71.51 47z" fill="#d6d6d5"></path>
    <path d="M71.51 55.94v8.93a3.62 3.62 0 0 0 3.62-3.62v-5.3z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M1.61 52.32h4.06v3.74H1.61z" style="fill:rgb(242, 102, 29);"></path>
    <path d="M1.61 56.06h4.06v3.49H1.61z"></path>
    <rect x="5.68" y="49.69" width="2.7" height="12.49" rx="1.35" ry="1.35"></rect>
    <path fill="#d6d6d5" d="M.02 47.85h3.63v8.2H.02z"></path>
    <path d="M3.64 56.05v6.15A1.81 1.81 0 0 1 1.83 64 1.81 1.81 0 0 1 0 62.2v-6.14z" style="fill:rgb(242, 102, 29);"></path>
    <path fill="#e5e5e4" d="M64.59 41.76h2v14.18h-2z"></path>
    <path d="M64.6 55.94h2v14.18h-2z" style="fill: rgb(248, 248, 249)"></path>
</svg>
</div></div></div></div></div><div class="_style_3ZBSIh"><h4 class="_style_4okShP">Get support</h4><div class="_style_31qDzC"><div class="cmln__markdown"><p class="cmln__paragraph">Let’s make every Loader trip hassle-free. Our support pages can help you set up your account, get started with the app, adjust fares, and much more.</p>
</div><div class="_style_2VA39t"><a target="_blank" class="wcb-button _style_1JtngI" href="#"><!-- react-text: 6930 -->GET HELP<!-- /react-text --><span class="_style_1gVw1O"><svg viewBox="0 0 64 64" width="16px" height="16px" class=" _style_4wJp4e"><path d="M23.161 53.213l-4.242-4.242a1 1 0 0 1 0-1.415L34.475 32 18.919 16.444a1 1 0 0 1 0-1.415l4.242-4.242a1 1 0 0 1 1.414 0L40.84 27.05l4.242 4.243a1 1 0 0 1 0 1.414L40.84 36.95 24.575 53.213a1 1 0 0 1-1.414 0z"></path></svg></span></a></div></div></div></div></div><div class="layout__item _style_1YSqxy"><div class="_style_VxPAE"><div class="_style_2ehyHb"><div class="_style_2XpHEy"><div class="_style_1iLMt8"><div aria-label=" " class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 88" height="88" width="88" style="display: block; height: 100%; width: 100%;"><title> </title><desc> </desc>
    <path fill="#fff" d="M27.52 40.97h40.32V88H27.52z"></path>
    <path d="M67.84 40.96H88V88H67.84z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M47.68 27.52L27.52 40.97h40.32L47.68 27.52z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M67.84 27.52L88 40.97H67.84L47.68 27.52h20.16zM49.35 71.19h2v16.77h-2z" fill="#f2661d"></path>
    <path d="M54 69.73v-4.79a3.77 3.77 0 0 0-3.26-3.82 3.63 3.63 0 0 0-4 3.61v5.08a7.3 7.3 0 0 1-1.38 4.09 6 6 0 0 0-.94 4.43 6 6 0 0 0 12-1.07 5.94 5.94 0 0 0-1-3.32A7.58 7.58 0 0 1 54 69.73z" style="fill: rgb(242, 102, 29);"></path>
    <path fill="#f1f1f1" d="M59.14 47.68h3.97v6.72h-3.97zm-17.92 0h3.97v6.72h-3.97zm17.92 13.44h3.97v6.72h-3.97zm-8.96-13.44h3.97v6.72h-3.97zm-17.92 0h3.97v6.72h-3.97z"></path>
    <path fill="#fff" d="M0 67.41h20.64V88H0z"></path>
    <path d="M41.28 88H20.64V67.41h20.64z" style="fill: rgb(242, 102, 29);"></path>
    <path d="M10.32 57.09L0 67.41h20.64L10.32 57.09z" style="fill: rgb(242, 102, 29);"></path>
    <path d="M12.49 88H8.15v-8.12a2.17 2.17 0 0 1 2.17-2.17 2.17 2.17 0 0 1 2.17 2.17zm28.79-20.59L30.96 57.09H10.32l10.32 10.32h20.64z" fill="#f2661d"></path>
    <path d="M14.05 11.11l1.06 1.06a5 5 0 0 0 3.5 1.45h3.1a5 5 0 0 1 3.5 1.45l.63.63a5 5 0 0 0 3.5 1.45h5.12a1.72 1.72 0 0 1 1.21.5 1.72 1.72 0 0 1-1.21 2.93h-33A1.44 1.44 0 0 1 0 19.14v-2a8.31 8.31 0 0 1 8.31-8.33h.2a7.84 7.84 0 0 1 5.54 2.3z" fill="#f1f1f1"></path>
    <path d="M56.4 77.25a5.94 5.94 0 0 0-1-3.32 7.58 7.58 0 0 1-1.4-4.2v-4.79a3.77 3.77 0 0 0-3.26-3.82 3.62 3.62 0 0 0-.37 0V83.3a6 6 0 0 0 6.03-6.05z" style="fill: rgb(242, 102, 29)"></path>
</svg>
</div></div></div></div></div><div class="_style_3ZBSIh"><h4 class="_style_4okShP">Contact us</h4><div class="_style_31qDzC"><div class="cmln__markdown"><p class="cmln__paragraph">Got questions? Get answers. Enjoy personal support at an Loader Greenlight Hub in Lahore, Karachi, Islamabad and other cities</p>
</div><div class="_style_2VA39t"><a target="_blank" class="wcb-button _style_1JtngI" href="#"><!-- react-text: 6947 -->CONTACT US<!-- /react-text --><span class="_style_1gVw1O"><svg viewBox="0 0 64 64" width="16px" height="16px" class=" _style_4wJp4e"><path d="M23.161 53.213l-4.242-4.242a1 1 0 0 1 0-1.415L34.475 32 18.919 16.444a1 1 0 0 1 0-1.415l4.242-4.242a1 1 0 0 1 1.414 0L40.84 27.05l4.242 4.243a1 1 0 0 1 0 1.414L40.84 36.95 24.575 53.213a1 1 0 0 1-1.414 0z"></path></svg></span></a></div></div></div></div></div><div class="layout__item _style_1YSqxy"><div class="_style_VxPAE"><div class="_style_2ehyHb"><div class="_style_2XpHEy"><div class="_style_1iLMt8"><div aria-label=" " class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 88" height="88" width="88" style="display: block; height: 100%; width: 100%;"><title> </title><desc> </desc>
    <path d="M33.39 0a21.71 21.71 0 0 0-21.71 21.71v9.54h9.83v-9.54A11.89 11.89 0 0 1 33.39 9.83a11.89 11.89 0 0 1 11.87 11.88v9.54h9.83v-9.54A21.7 21.7 0 0 0 33.39 0z" fill="#f2661d"></path>
    <path d="M51.18 31.24h-2v-9.53A15.81 15.81 0 0 0 33.39 5.92v-2a17.81 17.81 0 0 1 17.79 17.79zm-33.58 0h-2v-9.53A17.81 17.81 0 0 1 33.39 3.92v2A15.81 15.81 0 0 0 17.6 21.71z" fill="#fff"></path>
    <path d="M3.97 84.65H62.8V88H3.97z"></path>
    <path d="M0 31.24h66.77v53.41H0z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M0 31.24h33.39v53.41H0z" style="fill: rgb(242, 102, 29)"></path>
    <path d="M33.39 79.63H5.02V36.27h28.37v2H7.02v39.36h26.37v2z" style="fill: rgb(0, 0, 0)"></path>
    <path d="M61.75 79.63H33.39v-2h26.36V38.27H33.39v-2h28.36v43.36z"></path>
    <path d="M39.9 72.35L36 59.69a6.16 6.16 0 1 0-5.17 0l-3.96 12.66z"></path>
</svg>
</div></div></div></div></div><div class="_style_3ZBSIh"><h4 class="_style_4okShP">Drive safely</h4><div class="_style_31qDzC"><div class="cmln__markdown"><p class="cmln__paragraph">The Loader app is full of features that help you stay safe and confident before, during and after every trip. And if you need help, Loader gives you 24/7 support.</p>
</div><div class="_style_2VA39t"><a target="_blank" class="wcb-button _style_1JtngI" href="http://loader.aktechzone.com/drive_safety"><!-- react-text: 6964 -->READ MORE ABOUT SAFETY<!-- /react-text --><span class="_style_1gVw1O"><svg viewBox="0 0 64 64" width="16px" height="16px" class=" _style_4wJp4e"><path d="M23.161 53.213l-4.242-4.242a1 1 0 0 1 0-1.415L34.475 32 18.919 16.444a1 1 0 0 1 0-1.415l4.242-4.242a1 1 0 0 1 1.414 0L40.84 27.05l4.242 4.243a1 1 0 0 1 0 1.414L40.84 36.95 24.575 53.213a1 1 0 0 1-1.414 0z"></path></svg></span></a></div></div></div></div></div></div></div></div><div class="_style_34KYWo"><div class="_style_eeI8o"><div class="_style_d6HdR"><div class="_style_1rFseh"><div aria-label="Decorative Illustration" class="_style_4EfqLw"><div class="isvg loaded" style="height: 100%;"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1054 570" height="570" width="1054" style="display: block; height: 100%; width: 100%;"><title>Decorative Illustration</title><desc>Decorative Illustration</desc>
    <defs>
        <clipPath id="a___-1426960232" transform="translate(10.8 -.9)">
            <path fill="none" d="M.85.9h1040v568H.85V.9z"></path>
        </clipPath>
        <pattern id="b___-1426960232" data-name="SVGID 3" width="4" height="4" patternTransform="rotate(-180 -22800.6 -8620.3)" patternUnits="userSpaceOnUse" viewBox="0 0 4 4">
            <path fill="none" d="M0 0h4v4H0z"></path>
            <path fill="none" d="M0 0h4v4H0V0z"></path>
            <path fill="none" d="M0 4h4V0H0v4z"></path>
            <path fill="none" d="M0 4h4V0H0v4z"></path>
            <path fill="none" d="M0 4h4V0H0v4z"></path>
            <path fill="none" d="M0 4h4V0H0v4z"></path>
            <path d="M0 4h2V2H0v2z"></path>
        </pattern>
    </defs>
    <g clip-path="url(#a___-1426960232)">
        <path fill="#f1f1f1" d="M0 0h1052.8v568H0z"></path>
        <path fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2" d="M348.2 404.9h272.9m59-280.3h3.6a194.46 194.46 0 0 1 137.4 56.9l109.65 109.7h-250m-87.45 43.6H393.5M580 294.6H11.8m0-148.4h668.3m0-21.6H473.75a159 159 0 0 0-112.4 46.6L238.2 294.3v95m-226.3-79l308-308.9m621.3 232.9l-66.8-66.8c-15.8-15.8-4.6-42.8 17.7-42.8h159.8l1.3 166.6c-51.5-.1-75.5-20.6-112-57zM1051.6 568l-100.85-.5 12.2-116.7a54 54 0 0 1 53.8-48.3l33.8-.4s3.4-6.6 1.5 11z"></path>
        <path fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2" d="M1050.6 497.5l1.5 38.5-31.5 32-39.5-.5 69.5-70zM680.1 54.6H266.7m413.4-14.2H280.9m399.2-14.2h-385M127.75 404.9H108.2a16.87 16.87 0 0 1-11.6-4.8 16.26 16.26 0 0 0-11.6-4.8H10m203.1 42.9H10M680.1 68.7H252.6m454.7 498.8h243.5m-243.5-14.6h245.1m-245.1-14.5H954m-246.7-14.5h248.2m-248.2-14.6h249.5m-249.5-14.5h251.2m-251.2-14.6H960m-252.7-14.5h254.2m-254.2-14.6H963m-255.7-14.5h259.2m-259.2-14.5h267.8m-267.8-14.6h286.6M707.3 393h344.6m-344.6-14.5h345m-345-14.6h344.6m-344.6-14.6h345m-317-58.1h215.8m-557.3-83h-382m300.3 12.2H11.9m-.6 279.3h64.1a24 24 0 0 0 17-7l28.2-28.3a24 24 0 0 1 17-7h75.5l47.8-.1m341.5 97.1H11.9m461.5-429.8H11.8m948.5 0H680.1m373.2 166.6H930.9"></path>
        <path d="M208.75 438.2h102a16 16 0 0 1 16 16v114.3" fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2"></path>
        <path d="M11.9 568.9h211.7a14.51 14.51 0 0 0 14.5-14.5V389.3m813.2-243.1H680.1m371.2 56.6h-455m83.8-134.1h370.5M393.8 404.9V146.2m286.3-120h371.8M680.1 40.4h370.5M680.1 54.5h371.2" fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2"></path>
        <path d="M348.3 404.9a110.3 110.3 0 0 0-220.6 0zm-203.3 0a93 93 0 0 1 186 0m-168.7 0a75.7 75.7 0 1 1 151.4 0" fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2"></path>
        <path d="M179.6 404.9a58.34 58.34 0 0 1 58.4-58.4h.8c32.1.4 57.6 27.2 57.6 59.3v35.5a16 16 0 0 1-16 16h-19.5" fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2"></path>
        <path d="M196.9 404.9a41.16 41.16 0 0 1 82.3-1.3v1.3" fill="none" stroke="#d6d6d5" stroke-miterlimit="10" stroke-width="2"></path>
        <path d="M791.6 568l-283.4.3 21.3-199.6a53.41 53.41 0 0 1 53.1-47.7h179.3a50.89 50.89 0 0 1 50.85 51.1 45.78 45.78 0 0 1-.3 5.3zm-74.5-260H565.5a22.21 22.21 0 0 1-22.2-22.2v-50.1a43 43 0 0 1 42.9-43h110.1a42.89 42.89 0 0 1 42.9 42.9v50.1a22.15 22.15 0 0 1-22.1 22.3z" style="fill:#000"></path>
        <path d="M668.6 393.4h-54.85V229.2a54.82 54.82 0 0 1 54.8 54.8z"></path>
        <circle cx="537.7" cy="174.8" r="76.1" fill="#a6a5a5"></circle>
        <path d="M515.3 334.2h109.45a23.94 23.94 0 0 1 24 24l-35 3.6-122.6-3.6a24 24 0 0 1 24.1-24z" style="fill: rgb(242, 102, 29)"></path>
        <path d="M477.1 358.2h186.6a79.3 79.3 0 0 1 79.3 79.3 69.94 69.94 0 0 1-.7 10.2l-16.8 120.6H384.3l20-146.1a73.39 73.39 0 0 1 72.8-64z" style="fill: rgb(88, 121, 218);"></path>
        <path d="M477.1 358.2h186.6a79.3 79.3 0 0 1 79.3 79.3 69.94 69.94 0 0 1-.7 10.2l-16.8 120.6H384.3l20-146.1a73.39 73.39 0 0 1 72.8-64z" style="fill: rgb(88, 121, 218);"></path>
        <path d="M477.1 358.2h186.6a79.3 79.3 0 0 1 79.3 79.3 69.94 69.94 0 0 1-.7 10.2l-16.8 120.6H384.3l20-146.1a73.39 73.39 0 0 1 72.8-64z" style="fill: rgb(242, 102, 29);"></path>
        <path d="M721.2 321h42.5L516.6 568.1h-42.5L721.2 321z"></path>
        <path d="M458.1 548l26.5 20.5 123 .5-101.7-81-47.8 60z" style="fill:rgb(242, 102, 29)"></path>
        <path d="M513.6 474.1h-22.4v-92.5a23.43 23.43 0 0 1 23.4-23.4h99.15v15.6A100.27 100.27 0 0 1 513.6 474.1z" fill="#fff"></path>
        <path d="M480.45 475h22.4A100.25 100.25 0 0 0 603 374.8v-15.7h-99.2a23.43 23.43 0 0 0-23.4 23.4z" transform="translate(10.8 -.9)" fill="url(#b___-1426960232)"></path>
        <path d="M613.75 214.3v144a87.38 87.38 0 0 0-61.6 25.5L513 423.1V214.3z" fill="#a6a5a5"></path>
        <path d="M451.5 207.4a34.53 34.53 0 0 0 10.1-24.3v-6.8h76.1V283h-62a14.19 14.19 0 0 1-14.2-14.2v-55.3h-7.6a3.63 3.63 0 0 1-3.5-3.6 4.41 4.41 0 0 1 1.1-2.5z" fill="#a6a5a5"></path>
        <path d="M537.7 98.7a76.14 76.14 0 0 1 76.05 76.1v54.4l6.2 61.8-32.5-32.5a33.4 33.4 0 0 1-9.8-23.5v-38.9a11.82 11.82 0 0 0-11.8-11.8 11.82 11.82 0 0 0-11.8 11.8v29.1l-86.2-86.2c-14.9-14.9-4.4-40.4 16.7-40.4z"></path>
        <path fill="#fff" d="M547.712 231.663l6.435-6.435 6.434 6.435-6.432 6.435z"></path>
        <path d="M457.5 174.8h8.3v30.8h-8.3z" style="fill: rgb(242, 102, 29)"></path>
        <path d="M461.3 187H550a8.28 8.28 0 0 0-8.3-8.3h-80.3v8.3z" style="fill:rgb(242, 102, 29)"></path>
        <path d="M485.9 486.5l12.4 12.4a20.12 20.12 0 0 1 5.9 14.3c0 18.6-22.9 27.4-35.3 13.5l-20.15-22.6a.91.91 0 0 1-.3-.7v-16.3a.94.94 0 0 1 1-1h35.8a1.61 1.61 0 0 1 .65.4zm-91.8-16.6h-10.4a11.61 11.61 0 0 1-11.6-11.6v-2.5h22v14.1z" fill="#a6a5a5"></path>
        <path d="M473.9 568.1c0-70.1-56.9-138.5-127-138.5s-127 68.3-127 138.4m227.5-35.6h-15.8a33.07 33.07 0 0 1-23.4-9.7 33.07 33.07 0 0 0-23.4-9.7h-75.3a33.07 33.07 0 0 0-23.4 9.7 33.07 33.07 0 0 1-23.4 9.7h-16.4a103.41 103.41 0 0 1 201.1 0z"></path>
        <path d="M436.75 437.3l56 55.9-19.85 19.9h-41.4a54 54 0 0 1-38.3-15.9l-14-14a6.46 6.46 0 0 1 0-9.1l36.8-36.8a14.61 14.61 0 0 1 20.8 0z" fill="#a6a5a5"></path>
    </g>
</svg>
</div></div></div><div class="_style_zngZJ"><div class="_style_VxPAE"><p class="_style_ZJW1y">Local information</p><h2 class="_style_3zaJwR">Drive in Lahore</h2></div><div><div class="cmln__markdown"><p class="cmln__paragraph">Start driving with everything you'll need to know. Get more information about local driving requirements, resources, and support.</p>
</div></div><a class="wcb-button _style_1JtngI" href="#"><!-- react-text: 6981 -->Get the details<!-- /react-text --><span class="_style_1gVw1O"><svg viewBox="0 0 64 64" width="16px" height="16px" class=" _style_4wJp4e"><path d="M23.161 53.213l-4.242-4.242a1 1 0 0 1 0-1.415L34.475 32 18.919 16.444a1 1 0 0 1 0-1.415l4.242-4.242a1 1 0 0 1 1.414 0L40.84 27.05l4.242 4.243a1 1 0 0 1 0 1.414L40.84 36.95 24.575 53.213a1 1 0 0 1-1.414 0z"></path></svg></span></a></div></div></div></div><div class="_style_3ye16P wcb-messaging-2up"><div class="_style_eeI8o"><div class="layout"><div class="layout__item _style_4vDxhh"><div class="_style_4clpDB"><div class="_style_9Ls0z"><div class="_style_2lqZEN"><h2 class="_style_3zaJwR">Start making money</h2></div><div class="cmln__markdown"><p class="cmln__paragraph">Ready to make money? The first step is to sign up online.</p>
</div><a class="wcb-button _style_46i2TE _style_1m6gck" href="#"><!-- react-text: 6995 -->Sign up to drive<!-- /react-text --><span class="_style_28zWyA"><svg viewBox="0 0 64 64" width="20px" height="20px" class=" _style_4wJp4e"><path fill-rule="evenodd" clip-rule="evenodd" d="M59.927 31.985l.073.076-16.233 17.072-3.247-3.593L51.324 34H4v-4h47.394L40.52 18.407l3.247-3.494L60 31.946l-.073.039z"></path></svg></span></a></div></div></div><div class="layout__item _style_4vDxhh"><div><div class="_style_9Ls0z"><div class="_style_2lqZEN"><h2 class="_style_3zaJwR">Support at every turn</h2></div><div class="cmln__markdown"><p class="cmln__paragraph">We want every Loader trip to be hassle-free. So we’re here to help with account setup, fare adjustments, and more whenever you need it.</p>
</div><a target="_blank" class="wcb-button _style_1JtngI" href="#"><!-- react-text: 7006 -->Get help<!-- /react-text --><span class="_style_1gVw1O"><svg viewBox="0 0 64 64" width="16px" height="16px" class=" _style_4wJp4e"><path d="M23.161 53.213l-4.242-4.242a1 1 0 0 1 0-1.415L34.475 32 18.919 16.444a1 1 0 0 1 0-1.415l4.242-4.242a1 1 0 0 1 1.414 0L40.84 27.05l4.242 4.243a1 1 0 0 1 0 1.414L40.84 36.95 24.575 53.213a1 1 0 0 1-1.414 0z"></path></svg></span></a></div></div></div></div></div></div><div class="_style_4siNiz wcb-legal"><div class="_style_1fRwDe"><div class="_style_1cp0WB"><div class="cmln__markdown"><p class="cmln__paragraph cmln__paragraph--legal">The information provided on this web page is intended for informational purposes only and may not be applicable in your country, region, or city. It is subject to change and may be updated without notice.</p>
</div></div></div></div></div></div></div></div></div></div>
@endsection
